#include "resource.h"
#include "version.h"
#include <winres.h>

// Icon
IDI_MAIN_ICON           ICON    "appicon.ico"

// Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     FILE_VERSION_NUMERIC
PRODUCTVERSION  PRODUCT_VERSION_NUMERIC
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",        "ARCC"
            VALUE "FileDescription",    "Auto Resume CC"
            VALUE "ProductVersion",     PRODUCT_VERSION_STRING
            VALUE "InternalName",       "ARCC"
            VALUE "LegalCopyright",     "Copyright (C) 2025 fjzeit"
            VALUE "OriginalFilename",   "ARCC.exe"
            VALUE "ProductName",        "ARCC"
            VALUE "FileVersion",        FILE_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END